<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOb-s1-anL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9pV-ZN-GJJ">
            <objects>
                <navigationController id="WOb-s1-anL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irt-bm-SDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAE-0N-ZAX" kind="relationship" relationship="rootViewController" id="kDh-PE-Rzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYc-M3-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="44"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h0S-c1-YX1">
            <objects>
                <viewController id="rrm-V5-a6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Q-dt-pAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uoq-aA-2Lv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G4q-fZ-hwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6B-ib-sXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9uB-cA-zFA">
            <objects>
                <viewController id="S42-35-yiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxk-p0-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V8j-tk-4QI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mnC-pa-NGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYB-L4-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fny-tF-Kxf">
            <objects>
                <tabBarController id="zAE-0N-ZAX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WL0-Uh-lxo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trx-7v-HTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S42-35-yiX" kind="relationship" relationship="viewControllers" id="0AY-ng-eEV"/>
                        <segue destination="rrm-V5-a6c" kind="relationship" relationship="viewControllers" id="Z6P-VN-wED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-LN-uDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="44"/>
        </scene>
    </scenes>
</document>
